{
  "name": "test-figma-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tokens": "node_modules/.bin/style-dictionary build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacheyong/test-figma-tokens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blacheyong/test-figma-tokens/issues"
  },
  "homepage": "https://github.com/blacheyong/test-figma-tokens#readme",
  "devDependencies": {
    "style-dictionary": "^3.1.1"
  }
}
